PcFactorDesktop/GUI/Login.xaml

<Window x:Class="PcFucktor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcFucktor"
        mc:Ignorable="d"
        Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Title="PcFucktor">        
    <Grid>
        <Image Source="IMG/background.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="300">
            <StackPanel>
                <Label Content="Bienvenido a PcFucktor" FontSize="18" Margin="5,10,0,0" Width="200" Height="auto" HorizontalContentAlignment="Left"/>
                <TextBlock/>
                <Label Content="Ingrese sus datos" Margin="5,10,0,0" Width="200" Height="auto" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="txtCorreo" Width="200" Margin="0,10,0,0" Height="30"/>
                <PasswordBox x:Name="txtPassword" Width="200" Height="30"/>
                <Button x:Name="BtnValidar" Content="Login" Foreground="White" FontSize="20" Width="200" Margin="0,30,0,0" Height="40" Background="DarkSlateBlue" Click="BtnValidar_Click"/>
                <Label Content="Olvidates tu contraseña" Margin="0,0,0,0" Width="200" Height="auto" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
