PcFactorDesktop/GUI/MainTecnico.xaml

<Window x:Class="GUI.MainTecnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Title="PcFuctor">
    <Grid>
        <Image Source="IMG/background.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Grid>
        </Grid>
        <Grid x:Name="grdReparacion" Visibility="Collapsed">
            <Label x:Name="IDRep" Content="Historial de reparación N°" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" FontSize="25"/>
            <Grid Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Id" Content="Dispositivo: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                <Image Source="IMG/background.png" Width="300" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50"/>
                <Label x:Name="RutCli" Content="Rut Cliente: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,220,0,0"/>
                <Label x:Name="NomCli" Content="Nombre Cliente: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0"/>
                <Label x:Name="RutAd" Content="Rut Administrador: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0"/>
                <Label x:Name="NomAd" Content="Nombre Administrador: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,310,0,0"/>

                <Label Content="Descripción" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                <TextBox x:Name="txtDesc" Grid.Column="1" Width="300" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0"/>
                <Label Content="Estado" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0"/>
                <TextBox x:Name="txtEstado" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,50,0"/>
                <Label x:Name="lblFase" Content="Fase" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0"/>
                <ComboBox x:Name="cboFases" Grid.Column="1" Height="30" Width="300" Margin="0,310,0,0" Foreground="Black" VerticalAlignment="Top"/>
                <Label x:Name="lblPrecio" Content="Costo Reparación" Visibility="Collapsed" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0"/>
                <TextBox x:Name="txtPrecio" Grid.Column="1" Height="30" Visibility="Collapsed" Width="300" Margin="0,310,0,0" Foreground="Black" VerticalAlignment="Top"/>

                <Button x:Name="btnActualizar" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="{x:Null}" Content="Actualizar" Foreground="White"  FontSize="18" HorizontalAlignment="Center" Width="200" Height="40" Margin="0,0,0,10" Click="btnActualizar_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
