PcFactorDesktop/GUI/MainCliente.xaml

<Window x:Class="GUI.MainCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Title="PcFuctor">
    <Grid>
        <Image Source="IMG/background.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Grid>
        </Grid>
        <Grid x:Name="grdCliente" Visibility="Visible">
            <Label x:Name="IDRep" Content="Historial de reparación N°" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" FontSize="25"/>
            <Grid Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Id" Content="Dispositivo: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                <Image Source="IMG/background.png" Width="300" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50"/>
                <Label  Content="Rut Cliente: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,220,0,0"/>
                <TextBlock x:Name="RutCli" Foreground="White" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0"/>
                <Label Content="Nombre Cliente: " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,290,0,0"/>
                <TextBlock x:Name="NomCli" Foreground="White" FontSize="16" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,320,0,0"/>
                <Label Content="Descripción" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                <TextBlock x:Name="txtDesc" Grid.Column="1" Width="300" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0"/>
                <Label Content="Estado" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0"/>
                <TextBlock x:Name="txtEstado" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,50,0"/>
                <Label Content="Fase" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,240,0,0"/>
                <TextBlock x:Name="lblFase" Grid.Column="1" Foreground="White" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,270,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
